S3_BUCKET_1=xxxxxx
S3_ACCESS_KEY_1=xxxxxx
S3_SECRET_KEY_1=xxxxxx
S3_REGION_1=xxxxxx
S3_BUCKET_1_BY_ADMIN_ONLY="false"

S3_BUCKET_2=xxxxxx
S3_ACCESS_KEY_2=xxxxxx
S3_SECRET_KEY_2=xxxxxx
S3_REGION_2=xxxxxx

S3_BUCKET_3=xxxxxx
S3_ACCESS_KEY_3=xxxxxx
S3_SECRET_KEY_3=xxxxxx
S3_REGION_3=xxxxxx

S3_BUCKET_4=xxxxxx
S3_ACCESS_KEY_4=xxxxxx
S3_SECRET_KEY_4=xxxxxx
S3_REGION_4=xxxxxx


R2_BUCKET_NAME_1=xxxxxx
R2_ENDPOINT_URL_1=xxxxxx
R2_ACCESS_KEY_ID_1=xxxxxx
R2_ACCESS_TOKEN_1=xxxxxx
R2_SECRET_ACCESS_KEY_1=xxxxxx
R2_BUCKET_1_BY_ADMIN_ONLY="true"

R2_BUCKET_NAME_2=
R2_ENDPOINT_URL_2=
R2_ACCESS_KEY_ID_2=
R2_ACCESS_TOKEN_2=
R2_SECRET_ACCESS_KEY_2=
R2_BUCKET_2_BY_ADMIN_ONLY="true"